<html lang="eng">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Szeto">
    <meta name="description" content=""> 
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body style="background-color: #202020; padding: 20px;">

	<section class="labelshop-form-container">

		<div class="select-form-container">
				<h3>YOUR QUOTE</h3>
				<p>You can have this to you in 2 working days if you order
				with us</p>
		</div>

		<div class="quote-form-container">	
			<div class="table-container">
				<div class="table-cell">			
					<ul>
						<li>
							<div class="quote-order-icons"><img src="img/quantity-quote.png"></div>
							<span class="quote-labels">Label quantity:</span>
							<span class="quote-values">XXXXX</span>
						</li>
					</ul>

					<ul>
						<li>
							<div class="quote-order-icons"><img src="img/width-quote.png"></div>
							<span class="quote-labels">Width:</span>
							<span class="quote-values">XXXXXmm</span>
						</li>
					</ul>

					<ul>
						<li>
							<div class="quote-order-icons"><img src="img/height-quote.png"></div>							
							<span class="quote-labels">Height:</span>
							<span class="quote-values">XXXXXmm</span>
						</li>
					</ul>					
				</div>
				<div class="table-cell align-bottom">			
					<h1>$98756.99</h1>					
				</div>
			</div>

			<div class="quote-green">
				<div class="table-container">
					<div class="table-cell">							
						<ul>
							<li class="align-super">
								<img src="img/img-required.png">
							</li>
							<li class="quote-green-content">
								<span class="quote-values">To process your order today, please upload an image.</span>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="order-details-container">
			<div class="table-container">
				<div class="table-cell">
					<div class="order-add-img-container">
						<div class="order-details-img">
							<img src="img/add-img.png">
						</div>
						<div class="order-details-content">
							<p>Add an image from your computer</p>
						</div>						
					</div>

					<div class="order-add-img-container added-img">						
						<div class="imported-img"><img src="img/img-upload-placeholder.png"></div>
					</div>

					<div class="order-details-button float-right">
						<div class="order-details-img-confirmed">
							<span>Confirmed <img src="img/confirm-tick.png"></span>
						</div>
						<div class="btn btn-green btn-details-lg">Browse</div>		
					</div>
				</div>
			</div>
		</div>	

		<div class="order-details-container">
			<div class="table-container">
				<div class="table-cell">
					<div class="order-add-img-container">
						<div class="order-details-img">
							<img src="img/special-instructions.png">
						</div>						
						<div class="order-details-content">
							<p>Do you have any special instructions?</p>
						</div>
					</div>
					<div class="order-details-button float-right">
						<div class="btn btn-orange btn-details-sm">Yes</div>		
					</div>
					<div class="order-details-button float-right">
						<div class="btn btn-orange btn-details-sm empty">No</div>	
					</div>	
					<textarea name="special-details"  placeholder="eg. quantity per roll, roll direction, label use or application, special delivery instruction etc."></textarea>				
				</div>
			</div>
		</div>	


		<div class="order-details-container">
			<div class="table-container">
				<div class="table-cell">
					<div class="order-details-content back-link">
						<a href="index.html"><img src="img/left-arrow-orange.png">Back</a>
					</div>
					<div class="order-details-button float-right">
						<a href="quote-details.html">
							<div class="btn btn-orange btn-details-xl">Continue <span><img src="img/right-arrow-right.png"></span></div>
						</a>
					</div>					
				</div>
			</div>
		</div>	

	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		if (typeof jQuery == 'undefined') {
			document.write('<script src="js/jquery.min.js">\x3C/script>');
		}
	</script>
	<script src="js/scripts.js"></script>

</body>
</html>